{
  "name": "test-rig-orchestration-v2-proof",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@effect/platform-node": "4.0.0-rc.115",
    "effect": "4.0.0-rc.115"
  },
  "overrides": {
    "@effect/platform-node-shared": "4.0.0-rc.115",
    "effect": "4.0.0-rc.115"
  }
}
